<?php
pll_register_string( 'Оплата послуг', 'Оплата послуг' );
pll_register_string( 'Виберіть зручний спосіб оплати та завершіть транзакцію', 'Виберіть зручний спосіб оплати та завершіть транзакцію' );
pll_register_string( 'Ви оплачуєте', 'Ви оплачуєте' );
pll_register_string( 'Комерційна пропозиція', 'Комерційна пропозиція' );
pll_register_string( 'Виберіть спосіб оплати', 'Виберіть спосіб оплати' );
pll_register_string( 'Сума', 'Сума' );
pll_register_string( 'Посилання дійсне ще:', 'Посилання дійсне ще:' );
pll_register_string( 'день', 'день' );
pll_register_string( 'дні', 'дні' );
pll_register_string( 'днів', 'днів' );
pll_register_string( 'година', 'година' );
pll_register_string( 'години', 'години' );
pll_register_string( 'годин', 'годин' );
pll_register_string( 'Приймаю умови', 'Приймаю умови' );
pll_register_string( 'Посилання застаріло!', 'Посилання застаріло!' );
pll_register_string( 'Оплата успішна', 'Оплата успішна' );
pll_register_string( 'Дякуємо! Ваш платіж було успішно проведено', 'Дякуємо! Ваш платіж було успішно проведено' );
pll_register_string( 'ЗАВАНТАЖИТИ ЧЕК', 'ЗАВАНТАЖИТИ ЧЕК' );
pll_register_string( 'На жаль, платіж не було здійснено', 'На жаль, платіж не було здійснено' );
pll_register_string( 'Помилка оплати', 'Помилка оплати' );
pll_register_string( 'Спробувати ще раз', 'Спробувати ще раз' );
//pll_register_string( 'Площадь', 'Площадь' );
//pll_register_string( 'Площадь', 'Площадь' );
//pll_register_string( 'Площадь', 'Площадь' );
//pll_register_string( 'Площадь', 'Площадь' );